<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <style>
<div class="container">
<button type="button" class="btn btn-primary btn-lg">
<span class="glyphicon glyphicon-long-arrow-left" aria-hidden="true"></span> 
</button>
 </style> 
</div>
    
  </body>
</html>