<!DOCTYPE html>
<html>
<body bgcolor="LightSkyBlue">
<div align="right"><a href="home1.html"> home</a> </div>
<h1><center>Registration Page</center></h1>
<body>
<center>
<form>
<table width="450px">


<tr>
<td>
<label for="First name">First Name:</label>
</td>
<td>
<input type="text" name ="first name" maxlength="50" size="30">
</td>
</tr>

<tr>
<td>
<label for="last name">Last Name:</label>
</td>
<td>
<input type="text" name ="last name" maxlength="50" size="30">
</td>
</tr>

<tr>
<td>
<label for="email address">Email-ID:</label>
</td>
<td>
<input type="text" name ="Email-ID" maxlength="50" size="30">
</td>
</tr>

<tr>
<td>
<label for="mobile number">Mobile No.:</label>
</td>
<td>
<input type="text" name ="mobile No." maxlength="50" size="30">
</td>
</tr>

<tr>
<td>
<label for="Address">Address:</label>
</td>
<td>
<textarea name="message" rows="10" cols="30"></textarea>
</td>
</tr>
<tr>
<td colspan="2" style="text align:center">
<input type="submit" value="submit" >
</td>
</tr>

</center>
</form>
</table>
</body>
</html>
