<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="SandyBrown">
<h1 style="color:blue;"><center>ABOUT</center></h1>
<p>Digital transformation is the process of shifting from traditional approach to new ways of working and thinking using digital, social, mobile and emerging technologies.

Digital Transformation in enterprises is primarily about engaging with consumers using powerful digital services. This is now a consumer game where agility, ease of use, responsiveness, simplicity, and the key elements of design thinking are critical success factors.

Digital Transformations cut across customer experience, operation efficiency and the business model itself.</p>

</body>
</html>