<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="LightSeaGreen">
<table style="width:100%">
<th align="right">
<a href="signin.html"><button> sign in </button></a>
<a href="reg.html"><button>sign up</button></a>
</th>

</table>
<h1> <marquee><span style="color:blue;">D</span><span style="color:red;">I</span><span style="color:yellow;">G</span><span style="color:pink;">I</span><span style="color:black;">N</span><span style="color:orange;">X</span><span style="color:green;">T</span> </marquee></h1>
</body>
<html>
